adoptium/build-jdk/action.yml
name: 'build-jdk'
description: 'Build personal builds from Adoptium community build scripts'
author: 'Sophia Guo'
inputs:
  javaToBuild:
    description: 'openjdk version'
    default: 'jdk11u'     ## jdk8u cannot be built on macOS 10.14 or 10.13
  impl:
    default: 'hotspot'
  usePRRef:
    description: 'A boolean value ("true" or "false") on whether using default temurin-build repo or PR repo.'
    required: false
outputs:
  BuildJDKDir:
    description: 'build jdk images directory'
runs:
  using: 'node12'
  main: 'dist/index.js'

apinske/virt/.github/workflows/jdk.yaml
- uses: adoptium/build-jdk@v1
  with:
    javaToBuild: jdk11u
    impl: hotspot

adoptium/build-jdk/.github/workflows/test.yml
- uses: ./
  id: buildJDK
  with:
    javaToBuild: ${{ matrix.javaToBuild}}
    impl: 'openj9'